{
  "name": "form-fields-builder",
  "version": "0.1.0",
  "description": "Generic builder for generating form fields from JS objects",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Andreas Johansson",
  "license": "ISC",
  "devDependencies": {
    "chai": "3.5.0",
    "handlebars": "4.0.5",
    "mocha": "3.1.2",
    "sequelize": "3.24.6"
  },
  "dependencies": {
    "lodash": "4.16.4"
  }
}
